{
  "name": "slack-history",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/react-fontawesome": "0.0.18",
    "cross-fetch": "^2.1.0",
    "react": "^16.3.1",
    "react-avatar": "^2.5.1",
    "react-dom": "^16.3.1",
    "react-perfect-scrollbar": "^1.1.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "argv": "0.0.2",
    "jsonfile": "^4.0.0",
    "marked": "^0.3.19",
    "uuid": "^3.2.1"
  }
}
